{
	"id": "digital-gardener",
	"name": "The Digital Gardener",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Build GPT-like agents directly in your Obsidian vault",
	"author": "Tane Piper",
	"authorUrl": "https://tane.dev",
	"fundingUrl": {
		"GitHub Sponsor": "https://github.com/sponsors/tanepiper"
	},
	"isDesktopOnly": false
}
